# DbusCore

./: .editorconfig  DbusCore.sln  README.md  nuget.config
sample/Dbus.Sample/: Dbus.Generated.cs  Dbus.Sample.csproj  Dbus.Sample.xproj  DbusImplementations.Generated.cs  DbusImplementations.cs  IOrgFreedesktopUpower.cs  IOrgMprisMediaPlayer2Player.cs  Program.cs  SampleObject.Proxy.cs  SampleObject.cs  project.json
sample/Dbus.Sample/Properties/: AssemblyInfo.cs
sample/WebApplication.Dbus/: DbusImplementations.Generated.cs  DbusImplementations.cs  Program.cs  Startup.cs  WebApplication.Dbus.csproj  WebApplication.Dbus.xproj  project.json
sample/WebApplication.Dbus/Controllers/: HomeController.cs
sample/WebApplication.Dbus/Models/: ErrorViewModel.cs
sample/WebApplication.Dbus/Properties/: launchSettings.json
sample/WebApplication.Dbus/Views/: _ViewImports.cshtml
sample/WebApplication.Dbus/Views/Home/: Index.cshtml
sample/WebApplication.Dbus/Views/Shared/: _Layout.cshtml
src/Dbus/: Alignment.cs  Class1.cs  Connection.Authentication.cs  Connection.Receive.cs  Connection.ReceiveMethodCall.cs  Connection.ReceiveSignal.cs  Connection.Registry.cs  Connection.SendMethodCall.cs  Connection.SendSignal.cs  Connection.Sockaddr.cs  Connection.cs  DBusPropertiesChanged.cs  Dbus.csproj  Dbus.xproj  DbusConnectionOptions.cs  DbusConsumeAttribute.cs  DbusEndianess.cs  DbusException.cs  DbusFixedLengthHeader.cs  DbusHeaderType.cs  DbusMessageFlags.cs  DbusMessageType.cs  DbusMethodAttribute.cs  DbusProtocolVersion.cs  DbusProvideAttribute.cs  Decoder.cs  Encoder.cs  EncoderArrayState.cs  EndPointFactory.cs  ExtensionMethods.cs  IDbusPropertyInitialization.cs  IOrgFreedesktopDBusObjectManagerProvide.cs  IOrgFreedesktopDbus.cs  IOrgFreedesktopDbusObjectManager.cs  IProxy.cs  ISocketOperations.cs  LoggingStream.cs  MessageHeader.cs  MethodCallOptions.cs  NoDbusStructAttribute.cs  (+17 more)
src/Dbus.CodeGenerator/: Dbus.CodeGenerator.csproj  Dbus.CodeGenerator.xproj  DecoderGenerator.cs  EncoderGenerator.cs  Generator.BuildTypeString.cs  Generator.Consume.Constructor.cs  Generator.Consume.EventImplementation.cs  Generator.Consume.EventSubscription.cs  Generator.Consume.Method.cs  Generator.Consume.Properties.cs  Generator.Consume.Skeleton.cs  Generator.Consume.cs  Generator.EventImplementation.cs  Generator.Init.cs  Generator.MethodImplementation.cs  Generator.PropertyEncodeImplementation.cs  Generator.Provide.GetProperties.cs  Generator.Provide.INotifyPropertyChanged.cs  Generator.Provide.MethodImplementation.cs  Generator.Provide.Methods.cs  Generator.Provide.SetProperties.cs  Generator.Provide.Skeleton.cs  Generator.Provide.cs  Generator.ProxyImplementation.cs  Generator.SetPropertyImplementation.cs  Generator.cs  Signatures.cs  project.json
src/Dbus.CodeGenerator/Properties/: AssemblyInfo.cs
src/Dbus/Properties/: AssemblyInfo.cs
