<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dbus.CodeGenerator\Dbus.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\src\Dbus\Dbus.csproj" />
  </ItemGroup>

</Project>
